\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Propositional Logic}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Truth Table of the Connectives}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Tautologies}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indirect Arguments/Proofs by Contradiction/Reductio as absurdum}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicate logic and Quantifiers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduce quantifiers}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\exists $ existential quantifier}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\forall $ universal quantifier}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\exists !$ for one and only one}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternation of Quantifiers}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negation of Quantifiers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Ways to Describe Sets}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set Operations}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Venn Diagrams}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Set Operations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Proof in Set Theory}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Power Set}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian Products}{10}{section.6}}
